<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

    <EditText
        android:digits="-0123456789"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:maxLength="19"
        android:inputType="phone"
        android:layout_height="wrap_content"
        android:id="@+id/txtNum"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/tarjeta"

                android:layout_width="match_parent"
                android:src="@drawable/tarjeta"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>